# ToolUtil

./: pom.xml
.github/workflows/: javadeplay.yml
src/main/java/com/reai/qqbots/test/: qqbats.java
src/main/java/com/reai/toolutil/: Reais.java  ToolUtilApplication.java
src/main/java/com/reai/toolutil/baseUtil/: JasyptUtils.java
src/main/java/com/reai/toolutil/controller/: TestController.java
src/main/java/com/reai/toolutil/githubtool/controller/: TestController.java
src/main/java/com/reai/toolutil/githubtool/model/: Article.java  Option.java  OptionCache.java  Page.java
src/main/java/com/reai/toolutil/githubtool/service/: ArticleMgmtService.java
src/main/java/com/reai/toolutil/githubtool/service/impl/: ArticleMgmtServiceImpl.java  ExportService.java  InitService.java  OptionRepository.java  StartServiceImpl.java
src/main/java/com/reai/toolutil/githubtool/util/: Emotions.java  GitHubs.java  Images.java  Markdowns.java  UtilTest.java  package-info.java
src/main/java/com/reai/toolutil/pic/: PicUploadProcessor.java
src/main/java/com/reai/toolutil/pic/util/: PassSSL.java  UploadUtil.java
src/main/java/com/reai/toolutil/qqbots/base/config/: BaseFinal.java  BotEvent.java
src/main/java/com/reai/toolutil/qqbots/test/: qqbats.java
src/main/java/com/reai/toolutil/qqbots/webscoket/: MyWebSocketClient.java  WebSocketTest.java
src/main/java/com/reai/toolutil/qqbots/webscoket/impl/: BotBaseFeatureMsg.java  BotBirdsMsg.java  BotChatGptMsg.java  BotMobaHbMsg.java  BotNewsMsg.java  BotWeatherMsg.java  MessageImpl.java  ScheduledTaskMsg.java
src/main/java/com/reai/toolutil/sendEmail/builder/: EmailSessionBuilder.java
src/main/java/com/reai/toolutil/sendEmail/config/: Itoo.java  MailConfig.java
src/main/java/com/reai/toolutil/sendEmail/constant/: EmailContentTypeEnum.java  SmtpHostEnum.java  SmtpPortEnum.java
src/main/java/com/reai/toolutil/sendEmail/core/: BaseMiniEmail.java  DefaultMiniEmail.java  DefaultMiniEmailFactory.java  MiniEmail.java  MiniEmailFactory.java  MiniEmailFactoryBuilder.java
src/main/java/com/reai/toolutil/sendEmail/exception/: ParameterException.java
src/main/java/com/reai/toolutil/sendEmail/service/: FreemarkerView.java
src/main/java/com/reai/toolutil/sendEmail/util/: StringUtils.java  ToEmail.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/email/ftl/: QEcode.ftl  footer.ftl  head.ftl  index.ftl
