gitHubName=xpnobug
gitHubRepoId=xpnobug/blog
gitHubFilePath=source/_posts
gitHubToken=Enc(9gWfvD9mKVZZLQS8A30cjikGw8ldmb99CILZhv6nMH4sRRwZFa/YN+bQzwoR2ze4gLL8m3nuNMg=)

# email
emailUserName=669307582@qq.com
emailPwd=Enc(K57Z7PCZ16KiN5yedu70M+B+u2ESKGFj4zP9Z7Dc50Q=)

# qqBot
BotToken=Enc(djSqOUTmY5IBzbjvoR3B5kMT2QEyHOREoF5/QsYLE6jRea2nD5IKSmkrDiiVc3rBFwRNAtDZQiM=)