gitHubName=xpnobug
gitHubRepoId=xpnobug/blog
gitHubFilePath=source/_posts
gitHubToken=Enc(h9RZt87t0gfjFFSPqDxw3BTLFtKaALQjrqM/guLe1XkF5sKrcoEMc5WWP8zISl7S73Gym3gVgs8=)

# email
emailUserName=669307582@qq.com
emailPwd=Enc(K57Z7PCZ16KiN5yedu70M+B+u2ESKGFj4zP9Z7Dc50Q=)

# qqBot
BotToken=Enc(djSqOUTmY5IBzbjvoR3B5kMT2QEyHOREoF5/QsYLE6jRea2nD5IKSmkrDiiVc3rBFwRNAtDZQiM=)